[gd_scene load_steps=3 format=3 uid="uid://bg5o42rvqg4sm"]

[ext_resource type="Script" path="res://src/Editor/DtgeSceneEditContainer.cs" id="1_he6hw"]
[ext_resource type="PackedScene" uid="uid://d2tclmur7pj0d" path="res://src/Editor/option_edit_list.tscn" id="2_n7iau"]

[node name="DtgeSceneEditContainer" type="SplitContainer"]
offset_right = 1152.0
offset_bottom = 648.0
split_offset = -300
script = ExtResource("1_he6hw")

[node name="OptionEditList" parent="." instance=ExtResource("2_n7iau")]
layout_mode = 2

[node name="ScenePropertiesAndTextContainer" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PropertiesContainer" type="HBoxContainer" parent="ScenePropertiesAndTextContainer"]
layout_mode = 2

[node name="PropertyLabelContainer" type="VBoxContainer" parent="ScenePropertiesAndTextContainer/PropertiesContainer"]
layout_mode = 2

[node name="IdLabel" type="Label" parent="ScenePropertiesAndTextContainer/PropertiesContainer/PropertyLabelContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "Scene Id"
vertical_alignment = 1

[node name="PropertyEntryContainer" type="VBoxContainer" parent="ScenePropertiesAndTextContainer/PropertiesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IdLineEdit" type="LineEdit" parent="ScenePropertiesAndTextContainer/PropertiesContainer/PropertyEntryContainer"]
layout_mode = 2

[node name="SceneTextEditContainer" type="HSplitContainer" parent="ScenePropertiesAndTextContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SceneTextEntryContainer" type="VBoxContainer" parent="ScenePropertiesAndTextContainer/SceneTextEditContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneTextEntryLabel" type="Label" parent="ScenePropertiesAndTextContainer/SceneTextEditContainer/SceneTextEntryContainer"]
layout_mode = 2
text = "Scene Text Entry"

[node name="SceneTextEntryTextEdit" type="TextEdit" parent="ScenePropertiesAndTextContainer/SceneTextEditContainer/SceneTextEntryContainer"]
layout_mode = 2
size_flags_vertical = 3
wrap_mode = 1

[node name="SceneTextPreviewContainer" type="VBoxContainer" parent="ScenePropertiesAndTextContainer/SceneTextEditContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneTextPreviewLabel" type="Label" parent="ScenePropertiesAndTextContainer/SceneTextEditContainer/SceneTextPreviewContainer"]
layout_mode = 2
text = "Scene Text Preview"

[node name="SceneTextPreviewRichTextLabel" type="RichTextLabel" parent="ScenePropertiesAndTextContainer/SceneTextEditContainer/SceneTextPreviewContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="ScenePropertiesAndTextContainer/PropertiesContainer/PropertyEntryContainer/IdLineEdit" to="." method="_on_id_line_edit_text_changed"]
[connection signal="text_changed" from="ScenePropertiesAndTextContainer/SceneTextEditContainer/SceneTextEntryContainer/SceneTextEntryTextEdit" to="." method="_on_scene_text_entry_text_edit_text_changed"]
