[gd_scene load_steps=3 format=3 uid="uid://cfepolkldqo55"]

[ext_resource type="Script" path="res://src/Editor/DtgeSceneEditContainerV1.cs" id="1_ggvl2"]
[ext_resource type="PackedScene" uid="uid://d2tclmur7pj0d" path="res://src/Editor/option_edit_list.tscn" id="2_swfsj"]

[node name="DtgeSceneEditContainer" type="SplitContainer"]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_ggvl2")

[node name="OptionEditList" parent="." instance=ExtResource("2_swfsj")]
layout_mode = 2
size_flags_stretch_ratio = 0.2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PropertiesContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PropertyLabelContainer" type="VBoxContainer" parent="VBoxContainer/PropertiesContainer"]
layout_mode = 2

[node name="IdLabel" type="Label" parent="VBoxContainer/PropertiesContainer/PropertyLabelContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
text = "Scene Id"
vertical_alignment = 1

[node name="PropertyEntryContainer" type="VBoxContainer" parent="VBoxContainer/PropertiesContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IdLineEdit" type="LineEdit" parent="VBoxContainer/PropertiesContainer/PropertyEntryContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="SceneTextEditContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneTextEntryContainer" type="VBoxContainer" parent="VBoxContainer/SceneTextEditContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneTextEntryLabel" type="Label" parent="VBoxContainer/SceneTextEditContainer/SceneTextEntryContainer"]
layout_mode = 2
text = "Scene Text"

[node name="SceneTextEntryTextEdit" type="TextEdit" parent="VBoxContainer/SceneTextEditContainer/SceneTextEntryContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 24
placeholder_text = "Write your scene here."
wrap_mode = 1

[node name="SceneTextPreviewContainer" type="VBoxContainer" parent="VBoxContainer/SceneTextEditContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SceneTextPreviewLabel" type="Label" parent="VBoxContainer/SceneTextEditContainer/SceneTextPreviewContainer"]
layout_mode = 2
text = "Scene Text Preview"

[node name="SceneTextPreviewRichTextLabel" type="RichTextLabel" parent="VBoxContainer/SceneTextEditContainer/SceneTextPreviewContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="text_changed" from="VBoxContainer/PropertiesContainer/PropertyEntryContainer/IdLineEdit" to="." method="_on_id_line_edit_text_changed"]
[connection signal="text_changed" from="VBoxContainer/SceneTextEditContainer/SceneTextEntryContainer/SceneTextEntryTextEdit" to="." method="_on_scene_text_entry_text_edit_text_changed"]
