[gd_scene load_steps=2 format=3 uid="uid://b117vdesg5652"]

[ext_resource type="Script" path="res://src/Game/NavigationButton.cs" id="1_63q1i"]

[node name="NavigationButtonContainer" type="MarginContainer"]
offset_right = 257.0
offset_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1
script = ExtResource("1_63q1i")

[node name="NavigationButtonPlaceholderColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0.28, 0.28, 0.28, 1)

[node name="MainButton" type="Button" parent="."]
layout_mode = 2
button_mask = 3

[node name="ShortcutContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5

[node name="ShortcutLabel" type="Label" parent="ShortcutContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "[Shortcut]"

[connection signal="pressed" from="MainButton" to="." method="_on_navigation_button_pressed"]
