[gd_scene load_steps=33 format=3 uid="uid://w1m3fd66hri1"]

[ext_resource type="Script" path="res://src/Game/NavigationButtonGrid.cs" id="1_04kqi"]
[ext_resource type="PackedScene" uid="uid://b117vdesg5652" path="res://src/Game/navigation_button.tscn" id="2_qvt2t"]

[sub_resource type="InputEventKey" id="InputEventKey_v6228"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_jrvlj"]
events = [SubResource("InputEventKey_v6228")]

[sub_resource type="InputEventKey" id="InputEventKey_q82v4"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_5qgja"]
events = [SubResource("InputEventKey_q82v4")]

[sub_resource type="InputEventKey" id="InputEventKey_t550w"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_aq177"]
events = [SubResource("InputEventKey_t550w")]

[sub_resource type="InputEventKey" id="InputEventKey_lpo4m"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_n8ypg"]
events = [SubResource("InputEventKey_lpo4m")]

[sub_resource type="InputEventKey" id="InputEventKey_8vknt"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_rjuop"]
events = [SubResource("InputEventKey_8vknt")]

[sub_resource type="InputEventKey" id="InputEventKey_sh17g"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_2v3v1"]
events = [SubResource("InputEventKey_sh17g")]

[sub_resource type="InputEventKey" id="InputEventKey_jbktd"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_bwfcf"]
events = [SubResource("InputEventKey_jbktd")]

[sub_resource type="InputEventKey" id="InputEventKey_bpo7g"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_1qa3k"]
events = [SubResource("InputEventKey_bpo7g")]

[sub_resource type="InputEventKey" id="InputEventKey_ld88w"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_om2nq"]
events = [SubResource("InputEventKey_ld88w")]

[sub_resource type="InputEventKey" id="InputEventKey_b6f25"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_inxcr"]
events = [SubResource("InputEventKey_b6f25")]

[sub_resource type="InputEventKey" id="InputEventKey_lqud6"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_x0rjk"]
events = [SubResource("InputEventKey_lqud6")]

[sub_resource type="InputEventKey" id="InputEventKey_1nxn7"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_c33wp"]
events = [SubResource("InputEventKey_1nxn7")]

[sub_resource type="InputEventKey" id="InputEventKey_bhdcd"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_erkh6"]
events = [SubResource("InputEventKey_bhdcd")]

[sub_resource type="InputEventKey" id="InputEventKey_x7vh5"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_dyoan"]
events = [SubResource("InputEventKey_x7vh5")]

[sub_resource type="InputEventKey" id="InputEventKey_qgskm"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_px2el"]
events = [SubResource("InputEventKey_qgskm")]

[node name="NavigationButtonGridContainer" type="GridContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 163.0
columns = 5
script = ExtResource("1_04kqi")

[node name="NavigationButton1" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton1" index="1"]
shortcut = SubResource("Shortcut_jrvlj")

[node name="ShortcutLabel" parent="NavigationButton1/ShortcutContainer" index="0"]
text = "1"

[node name="NavigationButton2" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton2" index="1"]
shortcut = SubResource("Shortcut_5qgja")

[node name="ShortcutLabel" parent="NavigationButton2/ShortcutContainer" index="0"]
text = "2"

[node name="NavigationButton3" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton3" index="1"]
shortcut = SubResource("Shortcut_aq177")

[node name="ShortcutLabel" parent="NavigationButton3/ShortcutContainer" index="0"]
text = "3"

[node name="NavigationButton4" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton4" index="1"]
shortcut = SubResource("Shortcut_n8ypg")

[node name="ShortcutLabel" parent="NavigationButton4/ShortcutContainer" index="0"]
text = "4"

[node name="NavigationButton5" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton5" index="1"]
shortcut = SubResource("Shortcut_rjuop")

[node name="ShortcutLabel" parent="NavigationButton5/ShortcutContainer" index="0"]
text = "5"

[node name="NavigationButton6" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton6" index="1"]
shortcut = SubResource("Shortcut_2v3v1")

[node name="ShortcutLabel" parent="NavigationButton6/ShortcutContainer" index="0"]
text = "Q"

[node name="NavigationButton7" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton7" index="1"]
shortcut = SubResource("Shortcut_bwfcf")

[node name="ShortcutLabel" parent="NavigationButton7/ShortcutContainer" index="0"]
text = "W"

[node name="NavigationButton8" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton8" index="1"]
shortcut = SubResource("Shortcut_1qa3k")

[node name="ShortcutLabel" parent="NavigationButton8/ShortcutContainer" index="0"]
text = "E"

[node name="NavigationButton9" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton9" index="1"]
shortcut = SubResource("Shortcut_om2nq")

[node name="ShortcutLabel" parent="NavigationButton9/ShortcutContainer" index="0"]
text = "R"

[node name="NavigationButton10" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton10" index="1"]
shortcut = SubResource("Shortcut_inxcr")

[node name="ShortcutLabel" parent="NavigationButton10/ShortcutContainer" index="0"]
text = "T"

[node name="NavigationButton11" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton11" index="1"]
shortcut = SubResource("Shortcut_x0rjk")

[node name="ShortcutLabel" parent="NavigationButton11/ShortcutContainer" index="0"]
text = "A"

[node name="NavigationButton12" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton12" index="1"]
shortcut = SubResource("Shortcut_c33wp")

[node name="ShortcutLabel" parent="NavigationButton12/ShortcutContainer" index="0"]
text = "S"

[node name="NavigationButton13" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton13" index="1"]
shortcut = SubResource("Shortcut_erkh6")

[node name="ShortcutLabel" parent="NavigationButton13/ShortcutContainer" index="0"]
text = "D"

[node name="NavigationButton14" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton14" index="1"]
shortcut = SubResource("Shortcut_dyoan")

[node name="ShortcutLabel" parent="NavigationButton14/ShortcutContainer" index="0"]
text = "F"

[node name="NavigationButton15" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="NavigationButton" parent="NavigationButton15" index="1"]
shortcut = SubResource("Shortcut_px2el")

[node name="ShortcutLabel" parent="NavigationButton15/ShortcutContainer" index="0"]
text = "G"

[editable path="NavigationButton1"]
[editable path="NavigationButton2"]
[editable path="NavigationButton3"]
[editable path="NavigationButton4"]
[editable path="NavigationButton5"]
[editable path="NavigationButton6"]
[editable path="NavigationButton7"]
[editable path="NavigationButton8"]
[editable path="NavigationButton9"]
[editable path="NavigationButton10"]
[editable path="NavigationButton11"]
[editable path="NavigationButton12"]
[editable path="NavigationButton13"]
[editable path="NavigationButton14"]
[editable path="NavigationButton15"]
