[gd_scene load_steps=2 format=3 uid="uid://w1m3fd66hri1"]

[ext_resource type="Script" path="res://src/Game/NavigationButtonGrid.cs" id="1_04kqi"]

[node name="NavigationButtonGridContainer" type="GridContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 163.0
columns = 5
script = ExtResource("1_04kqi")
