[gd_scene load_steps=33 format=3 uid="uid://w1m3fd66hri1"]

[ext_resource type="Script" path="res://src/Game/NavigationButtonGrid.cs" id="1_04kqi"]
[ext_resource type="PackedScene" uid="uid://b117vdesg5652" path="res://src/Game/navigation_button.tscn" id="2_qvt2t"]

[sub_resource type="InputEventKey" id="InputEventKey_tar0j"]
device = -1
keycode = 49
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_y5013"]
events = [SubResource("InputEventKey_tar0j")]

[sub_resource type="InputEventKey" id="InputEventKey_8muxc"]
device = -1
keycode = 50
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_t6tqv"]
events = [SubResource("InputEventKey_8muxc")]

[sub_resource type="InputEventKey" id="InputEventKey_3e3on"]
device = -1
keycode = 51
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_nx5qv"]
events = [SubResource("InputEventKey_3e3on")]

[sub_resource type="InputEventKey" id="InputEventKey_ia7an"]
device = -1
keycode = 52
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_e40in"]
events = [SubResource("InputEventKey_ia7an")]

[sub_resource type="InputEventKey" id="InputEventKey_4q3gd"]
device = -1
keycode = 53
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_7m0f3"]
events = [SubResource("InputEventKey_4q3gd")]

[sub_resource type="InputEventKey" id="InputEventKey_puwel"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_1fq48"]
events = [SubResource("InputEventKey_puwel")]

[sub_resource type="InputEventKey" id="InputEventKey_s21bo"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Shortcut" id="Shortcut_ge0we"]
events = [SubResource("InputEventKey_s21bo")]

[sub_resource type="InputEventKey" id="InputEventKey_5xfuj"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_rynnd"]
events = [SubResource("InputEventKey_5xfuj")]

[sub_resource type="InputEventKey" id="InputEventKey_g6ss6"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_vihlb"]
events = [SubResource("InputEventKey_g6ss6")]

[sub_resource type="InputEventKey" id="InputEventKey_bs8ok"]
device = -1
keycode = 84
unicode = 116

[sub_resource type="Shortcut" id="Shortcut_wjcpm"]
events = [SubResource("InputEventKey_bs8ok")]

[sub_resource type="InputEventKey" id="InputEventKey_qxcg1"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Shortcut" id="Shortcut_j4hal"]
events = [SubResource("InputEventKey_qxcg1")]

[sub_resource type="InputEventKey" id="InputEventKey_21dvr"]
device = -1
keycode = 83
unicode = 115

[sub_resource type="Shortcut" id="Shortcut_35500"]
events = [SubResource("InputEventKey_21dvr")]

[sub_resource type="InputEventKey" id="InputEventKey_vk0e6"]
device = -1
keycode = 68
unicode = 100

[sub_resource type="Shortcut" id="Shortcut_u5c71"]
events = [SubResource("InputEventKey_vk0e6")]

[sub_resource type="InputEventKey" id="InputEventKey_itqgs"]
device = -1
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_oa586"]
events = [SubResource("InputEventKey_itqgs")]

[sub_resource type="InputEventKey" id="InputEventKey_ukt2u"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_lo12i"]
events = [SubResource("InputEventKey_ukt2u")]

[node name="NavigationButtonGridContainer" type="GridContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 163.0
columns = 5
script = ExtResource("1_04kqi")

[node name="NavigationButton1" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton1" index="1"]
shortcut = SubResource("Shortcut_y5013")

[node name="ShortcutLabel" parent="NavigationButton1/ShortcutContainer" index="0"]
text = "1"

[node name="NavigationButton2" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton2" index="1"]
shortcut = SubResource("Shortcut_t6tqv")

[node name="ShortcutLabel" parent="NavigationButton2/ShortcutContainer" index="0"]
text = "2"

[node name="NavigationButton3" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton3" index="1"]
shortcut = SubResource("Shortcut_nx5qv")

[node name="ShortcutLabel" parent="NavigationButton3/ShortcutContainer" index="0"]
text = "3"

[node name="NavigationButton4" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton4" index="1"]
shortcut = SubResource("Shortcut_e40in")

[node name="ShortcutLabel" parent="NavigationButton4/ShortcutContainer" index="0"]
text = "4"

[node name="NavigationButton5" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton5" index="1"]
shortcut = SubResource("Shortcut_7m0f3")

[node name="ShortcutLabel" parent="NavigationButton5/ShortcutContainer" index="0"]
text = "5"

[node name="NavigationButton6" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton6" index="1"]
shortcut = SubResource("Shortcut_1fq48")

[node name="ShortcutLabel" parent="NavigationButton6/ShortcutContainer" index="0"]
text = "Q"

[node name="NavigationButton7" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton7" index="1"]
shortcut = SubResource("Shortcut_ge0we")

[node name="ShortcutLabel" parent="NavigationButton7/ShortcutContainer" index="0"]
text = "W"

[node name="NavigationButton8" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton8" index="1"]
shortcut = SubResource("Shortcut_rynnd")

[node name="ShortcutLabel" parent="NavigationButton8/ShortcutContainer" index="0"]
text = "E"

[node name="NavigationButton9" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton9" index="1"]
shortcut = SubResource("Shortcut_vihlb")

[node name="ShortcutLabel" parent="NavigationButton9/ShortcutContainer" index="0"]
text = "R"

[node name="NavigationButton10" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton10" index="1"]
shortcut = SubResource("Shortcut_wjcpm")

[node name="ShortcutLabel" parent="NavigationButton10/ShortcutContainer" index="0"]
text = "T"

[node name="NavigationButton11" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton11" index="1"]
shortcut = SubResource("Shortcut_j4hal")

[node name="ShortcutLabel" parent="NavigationButton11/ShortcutContainer" index="0"]
text = "A"

[node name="NavigationButton12" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton12" index="1"]
shortcut = SubResource("Shortcut_35500")

[node name="ShortcutLabel" parent="NavigationButton12/ShortcutContainer" index="0"]
text = "S"

[node name="NavigationButton13" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton13" index="1"]
shortcut = SubResource("Shortcut_u5c71")

[node name="ShortcutLabel" parent="NavigationButton13/ShortcutContainer" index="0"]
text = "D"

[node name="NavigationButton14" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton14" index="1"]
shortcut = SubResource("Shortcut_oa586")

[node name="ShortcutLabel" parent="NavigationButton14/ShortcutContainer" index="0"]
text = "F"

[node name="NavigationButton15" parent="." instance=ExtResource("2_qvt2t")]
layout_mode = 2

[node name="MainButton" parent="NavigationButton15" index="1"]
shortcut = SubResource("Shortcut_lo12i")

[node name="ShortcutLabel" parent="NavigationButton15/ShortcutContainer" index="0"]
text = "G"

[editable path="NavigationButton1"]
[editable path="NavigationButton2"]
[editable path="NavigationButton3"]
[editable path="NavigationButton4"]
[editable path="NavigationButton5"]
[editable path="NavigationButton6"]
[editable path="NavigationButton7"]
[editable path="NavigationButton8"]
[editable path="NavigationButton9"]
[editable path="NavigationButton10"]
[editable path="NavigationButton11"]
[editable path="NavigationButton12"]
[editable path="NavigationButton13"]
[editable path="NavigationButton14"]
[editable path="NavigationButton15"]
